# Puerto en el que MongoDB escuchará
MONGO_PORT=27017

# Credenciales de administrador
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Nombre de la base de datos inicial
MONGO_INITDB_DATABASE=administracion
MONGO_HOST=localhost

PORT=3000

REDIS_PORT=6379
REDIS_PASSWORD=123456

JWT_SECRET=TU_TOKEN